{
  "name": "Foot Now - نتائج ومواعيد كرة القدم",
  "short_name": "Foot Now",
  "description": "تطبيق Foot Now لعرض مباريات كرة القدم ومواعيدها ونتائجها.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07101d",
  "theme_color": "#07101d",
  "icons": [
    {
      "src": "./foot_now_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./foot_now_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}